*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.924);
}
.container{
    padding: 2rem 1.5rem;
    width: 18.2rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(166, 166, 166);
    border-radius: .5rem;
}
input{
    outline: none;
    background-color: lightgreen;
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    border: none;
    box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.4);
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: .5rem;
}
button{
    font-size: 1.5rem;
    padding: .7rem 1rem;
    border: none;
    border-radius: 3px;
    background-color: rgb(123, 118, 118);
    text-align: center;
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.749);
    cursor: pointer;
}
button:active{
    opacity: .7;
}
#clear{
    /* color: rgb(255, 0, 0); */
    background-color: rgba(255, 0, 0, 0.672);
}
.equal{
    grid-column: span 2;
    background-color: rgba(12, 12, 216, 0.502);
}
/* #light{
    grid-column: span 4;
} */

@media (max-width:350px) {
    *{
        font-size: .85rem;
    }
}